{
  "name": "todos-react-app",
  "version": "1.0.0",
  "description": "react application to consume the todos API",
  "main": "index.js",
  "author": "oreoluwade",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.9.1"
  }
}
