{
  "name": "petproj",
  "version": "1.0.0",
  "description": "to relearn all sort of stuff",
  "main": "index.js",
  "repository": "https://github.com/oreoluwade/petproj.git",
  "author": "oreoluwade",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "express": "^4.16.2"
  },
  "license": "UNLICENSED"
}
